<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cateCarousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
</style>

<body>
    <div class="cateCarouselSection">
        <h2>Shop by Category</h2>
        <div class="cate-carousel">
            <div class="cate-carousel-track-container">
                <ul class="cate-carousel-track">
                </ul>
            </div>
            <button class="cate-carousel-btn cate-prev-btn">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button class="cate-carousel-btn cate-next-btn">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </div>
    <script src="cateCarousel.js"></script>
</body>

</html>